{{ define "container" }}
{{ $ctx := . }}
{{ $c := $ctx.Summary }}
{{ $ns := $ctx.Namespace }}
{{ $wName := $ctx.WorkloadName }}
{{ $wType := $ctx.WorkloadType }}
{{ $cName := $ctx.ContainerName }}

{{ $cpuRequest := (index $c.Requests (resourceName "cpu")) }}
{{ $cpuLimit := (index $c.Limits (resourceName "cpu")) }}
{{ $memRequest := (index $c.Requests (resourceName "memory")) }}
{{ $memLimit := (index $c.Limits (resourceName "memory")) }}

{{ $cpuLowerBound := (index $c.LowerBound (resourceName "cpu")) }}
{{ $cpuUpperBound := (index $c.UpperBound (resourceName "cpu")) }}
{{ $memLowerBound := (index $c.LowerBound (resourceName "memory")) }}
{{ $memUpperBound := (index $c.UpperBound (resourceName "memory")) }}

{{ $cpuTarget := (index $c.Target (resourceName "cpu")) }}
{{ $memTarget := (index $c.Target (resourceName "memory")) }}

{{ $icon := "icon"}}
{{ $text := "text" }}
{{ $request := "request" }}
{{ $limit := "limit" }}
{{ $uuid := getUUID }}

{{/* Guaranteed QoS block */}}
<section class="detailInfo --qos verticalRhythm">
  <div class="layoutCluster --start">
    <h5>
      Guaranteed QoS
      <button
        type="button"
        class="infoTip"
        data-tooltip
        aria-label="What is Guaranteed QoS?"
      >
        <i aria-hidden="true" class="fas fa-fw fa-info-circle"></i>
        <span class="infoTip__bubble" role="tooltip">
          A Pod is given <strong>Guaranteed</strong> QoS when every container has equal CPU and memory requests and limits. This is the most stable class — Kubernetes is least likely to evict these pods under pressure.
        </span>
      </button>
    </h5>

    {{ if opts.EnableCost }}
    {{ if lt $c.GuaranteedCostInt 0 }}
      <p class="lower-number lower-number--negative">-${{ $c.GuaranteedCost }}/hour</p>
    {{ else }}
      <p class="lower-number lower-number--positive">+${{ $c.GuaranteedCost }}/hour</p>
    {{ end }}
    {{ end }}
  </div>

  <table class="compTable callout">
    <caption class="visually-hidden">
      Compare Current Config to Guaranteed QoS Recommendations
    </caption>

    <thead>
      <tr>
        <td></td>
        <th scope="col">Current</th>
        <td></td>
        <th scope="col">Guaranteed</th>
        <th scope="col" class="compTable__diffCol">Δ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CPU Request</th>
        <td>{{ printResource $cpuRequest}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatus $cpuRequest $cpuTarget $icon }}"
          ></i>
          <span class="visually-hidden">{{ getStatus $cpuRequest $cpuTarget $text }}</span>
        </td>
        <td>{{ printResource $cpuTarget }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $cpuRequest $cpuTarget }}"
            style="--diff-pct: {{ diffPercent $cpuRequest $cpuTarget }}%;"
            title="{{ diffPercent $cpuRequest $cpuTarget }}% deviation from target"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">CPU Limit</th>
        <td>{{ printResource $cpuLimit}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatus $cpuLimit $cpuTarget $icon }}"
          ></i>
          <span class="visually-hidden">{{ getStatus $cpuLimit $cpuTarget $text }}</span>
        </td>
        <td>{{ printResource $cpuTarget }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $cpuLimit $cpuTarget }}"
            style="--diff-pct: {{ diffPercent $cpuLimit $cpuTarget }}%;"
            title="{{ diffPercent $cpuLimit $cpuTarget }}% deviation from target"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">Memory Request</th>
        <td>{{ printResource $memRequest}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatus $memRequest $memTarget $icon }}"
          ></i>
          <span class="visually-hidden">{{ getStatus $memRequest $memTarget $text }}</span>
        </td>
        <td>{{ printResource $memTarget }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $memRequest $memTarget }}"
            style="--diff-pct: {{ diffPercent $memRequest $memTarget }}%;"
            title="{{ diffPercent $memRequest $memTarget }}% deviation from target"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">Memory Limit</th>
        <td>{{ printResource $memLimit}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatus $memLimit $memTarget $icon }}"
          ></i>
          <span class="visually-hidden">{{ getStatus $memLimit $memTarget $text }}</span>
        </td>
        <td>{{ printResource $memTarget }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $memLimit $memTarget }}"
            style="--diff-pct: {{ diffPercent $memLimit $memTarget }}%;"
            title="{{ diffPercent $memLimit $memTarget }}% deviation from target"
          ></span>
        </td>
      </tr>
    </tbody>
  </table>

  <details class="recommendationActions">
    <summary>YAML / kubectl for Guaranteed</summary>

    <div class="codeBlock">
      <div class="codeBlock__header">
        <span>resources.yaml</span>
        <button type="button" class="js-copy linkPill" data-copy-target="#yaml-g-{{ $uuid }}">
          <i aria-hidden="true" class="fas fa-fw fa-copy"></i> Copy YAML
        </button>
      </div>
      <pre class="fix-yaml"><code id="yaml-g-{{ $uuid }}" class="language-yaml">resources:
  requests:
    cpu: {{ printResource $cpuTarget }}
    memory: {{ printResource $memTarget }}
  limits:
    cpu: {{ printResource $cpuTarget}}
    memory: {{ printResource $memTarget }}</code></pre>
    </div>

    {{ if and $ns $wName $wType $cName }}
    <div class="codeBlock">
      <div class="codeBlock__header">
        <span>kubectl set resources</span>
        <button type="button" class="js-copy linkPill" data-copy-target="#kubectl-g-{{ $uuid }}">
          <i aria-hidden="true" class="fas fa-fw fa-copy"></i> Copy command
        </button>
      </div>
      <pre><code id="kubectl-g-{{ $uuid }}" class="language-shell">kubectl set resources {{ $wType | lower }}/{{ $wName }} -n {{ $ns }} -c {{ $cName }} --requests=cpu={{ printResource $cpuTarget }},memory={{ printResource $memTarget }} --limits=cpu={{ printResource $cpuTarget }},memory={{ printResource $memTarget }}</code></pre>
    </div>
    {{ end }}
  </details>
</section>

{{/* Burstable QoS block */}}
<section class="detailInfo --qos verticalRhythm">
  <div class="layoutCluster --start">
    <h5>
      Burstable QoS
      <button
        type="button"
        class="infoTip"
        data-tooltip
        aria-label="What is Burstable QoS?"
      >
        <i aria-hidden="true" class="fas fa-fw fa-info-circle"></i>
        <span class="infoTip__bubble" role="tooltip">
          A Pod is given <strong>Burstable</strong> QoS when at least one container has a CPU or memory request but requests don't match limits. These pods get a baseline of resources but can scale up — more flexible, but evicted before Guaranteed pods under pressure.
        </span>
      </button>
    </h5>

    {{ if opts.EnableCost }}
    {{ if lt $c.BurstableCostInt 0 }}
      <p class="lower-number lower-number--negative">-${{ $c.BurstableCost }}/hour</p>
    {{ else }}
      <p class="lower-number lower-number--positive">+${{ $c.BurstableCost }}/hour</p>
    {{ end }}
    {{ end }}
  </div>

  <table class="compTable callout">
    <caption class="visually-hidden">
      Compare Current Config to Burstable QoS Recommendations
    </caption>

    <thead>
      <tr>
        <td></td>
        <th scope="col">Current</th>
        <td></td>
        <th scope="col">Burstable</th>
        <th scope="col" class="compTable__diffCol">Δ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">CPU Request</th>
        <td>{{ printResource $cpuRequest}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatusRange $cpuRequest $cpuLowerBound $cpuUpperBound $icon $request}}"
          ></i>
          <span class="visually-hidden">{{ getStatusRange $cpuRequest $cpuLowerBound $cpuUpperBound $text $request}}</span>
        </td>
        <td>{{ printResource $cpuLowerBound }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $cpuRequest $cpuLowerBound }}"
            style="--diff-pct: {{ diffPercent $cpuRequest $cpuLowerBound }}%;"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">CPU Limit</th>
        <td>{{ printResource $cpuLimit}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatusRange $cpuLimit $cpuLowerBound $cpuUpperBound $icon $limit }}"
          ></i>
          <span class="visually-hidden">{{ getStatusRange $cpuLimit $cpuLowerBound $cpuUpperBound $text $limit }}</span>
        </td>
        <td>{{ printResource $cpuUpperBound }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $cpuLimit $cpuUpperBound }}"
            style="--diff-pct: {{ diffPercent $cpuLimit $cpuUpperBound }}%;"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">Memory Request</th>
        <td>{{ printResource $memRequest}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatusRange $memRequest $memLowerBound $memUpperBound $icon $request }}"
          ></i>
          <span class="visually-hidden">{{ getStatusRange $memRequest $memLowerBound $memUpperBound $text $limit }}</span>
        </td>
        <td>{{ printResource $memLowerBound }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $memRequest $memLowerBound }}"
            style="--diff-pct: {{ diffPercent $memRequest $memLowerBound }}%;"
          ></span>
        </td>
      </tr>

      <tr>
        <th scope="row">Memory Limit</th>
        <td>{{ printResource $memLimit}}</td>
        <td>
          <i
            aria-hidden="true"
            class="compTable__compIcon fas {{ getStatusRange $memLimit $memLowerBound $memUpperBound $icon $limit }}"
          ></i>
          <span class="visually-hidden">{{ getStatusRange $memLimit $memLowerBound $memUpperBound $text $limit }}</span>
        </td>
        <td>{{ printResource $memUpperBound }}</td>
        <td class="compTable__diffCol">
          <span
            class="diffBar diffBar--{{ diffDirection $memLimit $memUpperBound }}"
            style="--diff-pct: {{ diffPercent $memLimit $memUpperBound }}%;"
          ></span>
        </td>
      </tr>
    </tbody>
  </table>

  <details class="recommendationActions">
    <summary>YAML / kubectl for Burstable</summary>

    <div class="codeBlock">
      <div class="codeBlock__header">
        <span>resources.yaml</span>
        <button type="button" class="js-copy linkPill" data-copy-target="#yaml-b-{{ $uuid }}">
          <i aria-hidden="true" class="fas fa-fw fa-copy"></i> Copy YAML
        </button>
      </div>
      <pre class="fix-yaml"><code id="yaml-b-{{ $uuid }}" class="language-yaml">resources:
  requests:
    cpu: {{ printResource $cpuLowerBound }}
    memory: {{ printResource $memLowerBound }}
  limits:
    cpu: {{ printResource $cpuUpperBound}}
    memory: {{ printResource $memUpperBound }}</code></pre>
    </div>

    {{ if and $ns $wName $wType $cName }}
    <div class="codeBlock">
      <div class="codeBlock__header">
        <span>kubectl set resources</span>
        <button type="button" class="js-copy linkPill" data-copy-target="#kubectl-b-{{ $uuid }}">
          <i aria-hidden="true" class="fas fa-fw fa-copy"></i> Copy command
        </button>
      </div>
      <pre><code id="kubectl-b-{{ $uuid }}" class="language-shell">kubectl set resources {{ $wType | lower }}/{{ $wName }} -n {{ $ns }} -c {{ $cName }} --requests=cpu={{ printResource $cpuLowerBound }},memory={{ printResource $memLowerBound }} --limits=cpu={{ printResource $cpuUpperBound }},memory={{ printResource $memUpperBound }}</code></pre>
    </div>
    {{ end }}
  </details>
</section>
{{ end }}
