{{ define "filter" }}
<noscript>
    <p class="controls">{{ len . }} namespaces found</p>
</noscript>

<form
    aria-controls="js-filter-container"
    class="controls verticalRhythm"
    data-javascript-required="true"
    id="js-filter-form"
    role="search"
>
    <div class="filterRow">
        <div class="control-block">
            <label for="namespace-filter-input">
                Filter namespaces or workloads
            </label>
            <p class="control-block__description" id="namespace-filter-desc">Results update as you type — matches namespace and workload names.</p>
            <input
                aria-controls="js-filter-container"
                aria-describedby="namespace-filter-desc"
                id="namespace-filter-input"
                type="text"
                placeholder="Type to filter…"
            />
        </div>

        <div class="control-block control-block--sort">
            <label for="js-sort-select">Sort by</label>
            <select id="js-sort-select" class="control-select">
                <option value="name">Name (A–Z)</option>
                <option value="savings">Potential savings</option>
                <option value="deviation">Deviation from target</option>
                <option value="workloads">Workload count</option>
            </select>
        </div>
    </div>

    {{ with $initialStatus := (len .) | printf "%d total namespaces found" }}
    <div class="control-block">
        <output aria-hidden="true">{{ $initialStatus }}</output>
        <output class="visually-hidden" aria-live="polite">{{ $initialStatus }}</output>
        <output class="visually-hidden" role="alert"></output>
    </div>
    {{ end }}
</form>
{{ end }}
