{{define "footer"}}
<div class="siteFooter">
  <div class="siteFooter__left">
    <span class="siteFooter__copy">©2022–2023 Fairwinds Ops, Inc.</span>
    <a href="https://www.fairwinds.com/privacy-policy">Privacy</a>
    <a href="https://www.fairwinds.com/responsible-disclosure">Disclosure</a>
    <a href="https://www.fairwinds.com/contact-us">Contact</a>
    <a href="mailto:insights@fairwinds.com">Feedback</a>
  </div>
  <div class="siteFooter__right">
    <a href="https://github.com/FairwindsOps" aria-label="GitHub" rel="noreferrer noopener" target="_blank">
      <img src="static/images/github.svg" alt="" />
    </a>
    <a href="https://twitter.com/fairwindsops" aria-label="Twitter" rel="noreferrer noopener" target="_blank">
      <img src="static/images/twitter.svg" alt="" />
    </a>
    <a href="https://join.slack.com/t/fairwindscommunity/shared_invite/zt-e3c6vj4l-3lIH6dvKqzWII5fSSFDi1g" aria-label="Slack" rel="noreferrer noopener" target="_blank">
      <img src="static/images/slack.svg" alt="" />
    </a>
    <a href="https://www.fairwinds.com/fairwinds-newsletter" aria-label="Newsletter" rel="noreferrer noopener" target="_blank">
      <img src="static/images/email.svg" alt="" />
    </a>
  </div>
</div>
{{end}}
