{{define "navigation"}}
{{ $isDashboard := hasField .Data "VpaData" }}
{{ $nsCount := 0 }}
{{ if $isDashboard }}
  {{ $nsCount = len .Data.VpaData.Namespaces }}
{{ else if hasField .Data "Namespaces" }}
  {{ $nsCount = len .Data.Namespaces }}
{{ end }}

<div class="navShell">
  <div class="navShell__brand">
    <a class="navShell__brandLink" href="{{ .BasePath }}" aria-label="Goldilocks home">
      <img alt="Goldilocks" class="navShell__brandLogo" src="static/images/goldilocks.svg" />
    </a>
    <p class="navShell__brandTagline">Right-size your Kubernetes resources</p>
  </div>

  <nav class="navShell__nav" aria-label="Primary">
    <div class="navShell__section">
      <p class="navShell__sectionLabel">Navigation</p>
      <ul class="navShell__list" role="list">
        <li>
          <a
            class="navShell__link{{ if not $isDashboard }} --active{{ end }}"
            href="{{ .BasePath }}"
            {{ if not $isDashboard }}aria-current="page"{{ end }}
          >
            <i aria-hidden="true" class="navShell__linkIcon fas fa-fw fa-list-ul"></i>
            <span class="navShell__linkLabel">Namespaces</span>
            {{ if and (not $isDashboard) (gt $nsCount 0) }}
            <span class="navShell__linkCount">{{ $nsCount }}</span>
            {{ end }}
          </a>
        </li>
        <li>
          <a
            class="navShell__link{{ if $isDashboard }} --active{{ end }}"
            href="{{ .BasePath }}dashboard"
            {{ if $isDashboard }}aria-current="page"{{ end }}
          >
            <i aria-hidden="true" class="navShell__linkIcon far fa-fw fa-eye"></i>
            <span class="navShell__linkLabel">Detail view</span>
            {{ if and $isDashboard (gt $nsCount 0) }}
            <span class="navShell__linkCount">{{ $nsCount }}</span>
            {{ end }}
          </a>
        </li>
      </ul>
    </div>

    <div class="navShell__section">
      <p class="navShell__sectionLabel">Resources</p>
      <ul class="navShell__list" role="list">
        <li>
          <a
            class="navShell__link"
            href="https://goldilocks.docs.fairwinds.com/"
            rel="noreferrer noopener"
            target="_blank"
          >
            <i aria-hidden="true" class="navShell__linkIcon fas fa-fw fa-book"></i>
            <span class="navShell__linkLabel">Documentation</span>
            <i aria-hidden="true" class="navShell__linkExternal fas fa-external-link-alt"></i>
          </a>
        </li>
        <li>
          <a
            class="navShell__link"
            href="https://github.com/FairwindsOps/goldilocks"
            rel="noreferrer noopener"
            target="_blank"
          >
            <i aria-hidden="true" class="navShell__linkIcon fab fa-fw fa-github"></i>
            <span class="navShell__linkLabel">GitHub</span>
            <i aria-hidden="true" class="navShell__linkExternal fas fa-external-link-alt"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="navShell__footer">
    <p class="navShell__footerLabel">Powered by</p>
    <a
      class="navShell__footerLink"
      href="https://fairwinds.com?source=goldilocks"
      rel="noreferrer noopener"
      target="_blank"
    >
      <img
        alt="Fairwinds"
        class="navShell__footerLogo"
        src="static/images/fw-logo.png"
      />
    </a>
  </div>
</div>
{{end}}
